<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(255,233,122,1);
        }

        input {
            height: 20px;
            border-radius: 5px;
        }

        button { 
            width: 200px;
            height:50px;
            font-size: 20px;
            background-color: rgb(135, 135, 255);
            border-radius: 5px;
        }

        .temp {
            width: 200px;
        }

        
    </style>
</head>

    <script>
        function newUser()
        {
            let username = document.getElementById("username").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            if (username === "" || email === "" || password === ""){
                alert("All fields must be filled out.");
                return;
            }

            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){
                alert("Please enter a valid email address.");
                return;
            }

            console.log('Username: ${username}');
            console.log('Email: ${email}');
            console.log('password: ${password}');
        }
    </script>
<body>
    <!-- <iframe src="user.html" style="width:500px; height:500px; border-radius: 15px;"> -->
    <form>
        <p><input class="temp" type="text" id="username" placeholder="Username"></p>
        <br>
        <p><input class="temp" type="email" id="email" placeholder="Email"></p>
        <br>
        <p><input class="temp" type="text" id="password" placeholder="Password"></p>
        <br>
        <!-- <button type="password" onclick="newUser(login.html)">Sign up</button> -->
        <a href="login.html">Sign up</a>
    </form>
    <!-- </iframe> -->
</body>
</html>